backend ="glx";

no-dock-shadow = true;

active-opacity = 10;
frame-opacity = 0.9;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'conky'",
    "class_g = 'conky'",
    "class_g = 'slop'",
];
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;

corner-radius = 0;

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'",
    "class_g = 'conky'",
];
shadow-ignore-shaped = false;
