floating_maximum_size           1280 x 720
default_orientation             auto
workspace_layout                default
title_align                     center

default_border                  pixel 1
default_floating_border         pixel 1
focus_follows_mouse             yes
mouse_warping                   output
popup_during_fullscreen         smart
workspace_auto_back_and_forth   yes
force_display_urgency_hint      5000 ms
focus_on_window_activation      smart

for_window [class=".*"] border pixel

gaps inner 8
hide_edge_borders smart
smart_gaps on




for_window [class="pulse"] floating enable
for_window [class="ttrm"] floating enable
for_window [class="mus"] floating enable
for_window [class="fm"] floating enable
for_window [class="bitwarden"] floating enable


assign [class="Spotify"] $ws9
for_window [class="Spotify"] move to workspace $ws9

assign [class="discord"] $ws7

assign [class="Thunderbird"] $ws8

assign [class=Firefox] $ws3
for_window [class="Firefox"] move to workspace $ws3

assign [class="pritunl"] $ws10
assign [class="Blueman-manager"] $ws10
assign [class="GitKraken"] $ws4

for_window [class="Yubico"] floating enable sticky enable border normal
for_window [class="Gnome-calculator"] floating enable sticky enable border normal

for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [instance="pavucontrol"] floating enable sticky enable border normal
# for_window [class="firefox" instance="Places" title="Library" window_role="Organizer"] floating enable sticky enable border normal
# for_window [class="firefox" instance="Navigator" title="QEMU *"] floating enable sticky enable border normal 
for_window [instance="JetBrains Toolbox"] floating enable sticky enable border normal 

for_window [urgent="latest"] focus

bindsym $mod+x [urgent=latest] focus
