set_from_resource       $foreground foreground  #FF0000
set_from_resource       $background background  #FF0000
set_from_resource       $color0     color0      #FF0000
set_from_resource       $color1     color1      #FF0000
set_from_resource       $color2     color2      #FF0000
set_from_resource       $color3     color3      #FF0000
set_from_resource       $color4     color4      #FF0000
set_from_resource       $color5     color5      #FF0000
set_from_resource       $color6     color6      #FF0000
set_from_resource       $color7     color7      #FF0000
set_from_resource       $color8     color8      #FF0000
set_from_resource       $color15    color15     #FF0000
set_from_resource       $accentC    accentColor #FF0000
set_from_resource       $urgentC    urgentColor #FF0000
set                     $t0         #00000000
set                     $t10        #0000001A
set                     $t25        #00000040

#                       BORDER      BG          TEXT        IND         CHILD_BORDER
client.focused          $accentC    $accentC    $foreground $accentC    $accentC 
client.unfocused        $background $background $foreground $background $background
client.focused_inactive $background $background $foreground $background $background
client.urgent           $urgentC    $urgentC    $color0     $urgentC    $urgentC
client.background       $background 
