;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = /home/max/.config/polybar/colors.ini
include-file = /home/max/.config/polybar/modules.ini

[bar/monitor1]
width = 100%
height = 16pt
radius = 0

monitor = DP-4

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 0

separator =
dim-value = 1.0

font-0 = JetBrainsMono Nerd Font:pixelsize=9;1
font-1 = "waffle:size=10;2"

modules-left = launcher sep sep sep2 sep xworkspaces
modules-center = xwindow
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[bar/monitor2]
width = 100%
height = 16pt
radius = 0

monitor = HDMI-0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 0

separator =
dim-value = 1.0

font-0 = JetBrainsMono Nerd Font:pixelsize=9;1
font-1 = "waffle:size=10;2"

modules-left = launcher sep sep sep2 sep xworkspaces
modules-center = xwindow
modules-right = pulseaudio sep sep date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

tray-position = right

[settings]
screenchange-reload = true
pseudo-transparency = true

